#spring.mvc.view.prefix=/WEB-INF/ # Spring MVC view prefix.
#spring.mvc.view.suffix=.jsp # Spring MVC view suffix.

# =============================================================================================
# SSL Certificate
# =============================================================================================
server.port=8443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-type: PKCS12
server.ssl.key-alias=tomcat


# =============================================================================================
# OAuth (Google)
# =============================================================================================
# oauth.google.apiKey=AIzaSyDdPC3Cehm27bPWjbsf27gxKq1OP-_ReX0
# oauth.google.clientId=452313409839-s2hk6pfvt740u6rlss8f4l310g2a0933.apps.googleusercontent.com
# oauth.google.clientSecret=ZZBlqYmJZl3FYzs6ROzNU3vt


# =============================================================================================
# Logging (Thymeleaf)
# =============================================================================================
log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

